# novel_tts

./: config.ini  pom.xml
src/main/java/novel/tts/novel_tts/: NovelTtsApplication.java
src/main/java/novel/tts/novel_tts/common/: Result.java
src/main/java/novel/tts/novel_tts/config/: FileWebConfig.java  FolderWatcherConfig.java  ResetTaskConfig.java  WebSocketConfig.java
src/main/java/novel/tts/novel_tts/controller/: Gemini.java  GeminiCharacter.java  LogController.java  NovelTts.java
src/main/java/novel/tts/novel_tts/mapper/: ChapterMapper.java  FolderWatcherMapper.java  GeminiCharacterMapper.java  GeminiMapper.java  NovelTtsMapper.java  PersonMapper.java  UtilMapper.java
src/main/java/novel/tts/novel_tts/pojo/: Api.java  CharacterResponse.java  Dashboard.java  DashboardApi.java  Folder.java  ModelRequest.java  NovelTable.java  ParsingProgress.java  Person.java  Playlist.java  Statistics.java  TableCharacter.java  TtsCharacter.java
src/main/java/novel/tts/novel_tts/service/: FolderWatcherService.java  GeminiCharacterService.java  GeminiService.java  NovelTtsService.java  ParsingProgressService.java  PersonService.java  WavWatcherService.java
src/main/java/novel/tts/novel_tts/service/ipml/: FolderWatcherServiceIpml.java  GeminiCharacterServiceIpml.java  GeminiServiceIpml.java  NovelTtsServiceIpml.java  ParsingProgressServiceImpl.java  PersonServiceImpl.java  WavWatcherServiceIpml.java
src/main/java/novel/tts/novel_tts/task/: FolderWatcher.java  StartupResetListener.java
src/main/java/novel/tts/novel_tts/util/: DbFieldUpdater.java  DialogueProcessor.java  FileParser.java  FileUtils.java  FolderScanner.java  GeminiConcurrentProcessor.java  GetTableName.java  InferEmotionClient.java  NovelCleanerAndSplitter.java  ParseProgressTracker.java  ResetFieldUtil.java
src/main/java/novel/tts/novel_tts/util/logws/: AccessLogInterceptor.java  LogMemoryBuffer.java  LogWebSocketHandler.java  WebSocketAppender.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/mapper/: AddressBookMapper.xml
src/main/resources/static/: admin.html  ai_studio_code.html
